
go_to_payment = Перейти к оплате
after_submit = После нажатия кнопки, Вы будете перемещены на сайт WebMoney Merchant для оплаты заказа. После оплаты, заказу будет автоматически присвоен статус &quot;Оплачен&quot;.
order_n = Zakaz N
not_shop_purse = Оплата через WebMoney Merchant невозможна, поскольку администратором не был задан номер кошелька для выбранной валюты. Свяжитесь, пожалуйста, с администратором.
error_happened = Произошла ошибка:
data_disparity = Несоответствие данных!
purse = Кошелёк
invalid_shop_purse = не является кошельком, на который должна была производиться оплата!
test_mode_attempt = Попытка платежа в тестовом режиме!
pay_method_disparity = Несоответствие способа оплаты!
not_correspond_total = Сумма оплаты не соответствует требуемой!
error_info = Если Вы действительно оплатили, и средства с Вашего счёта были действительно сняты, свяжитесь, пожалуйста, с администрацией сайта, сообщив код ошибки и номер заказа.
not_paid = Не оплачен
testmode_payment = Оплата в тестовом режиме
paid_successfully = Заказ оплачен успешно
paid_sum = Оплаченная сумма
order_status = Статус заказа
is_paid = Оплачен
payment_not_executed = Оплата не выполнена
final_total = Итого к оплате
continue = Продолжить
payment_not_made = Оплата через WebMoney Merchant не произведена
payment_errors = Возникли следующие ошибки при обработке платежа
thank_you = Спасибо за покупку
order_number = Номер заказа
order_is_sended = Ваш заказ отправлен на обработку
