
all_additional_fields = Все дополнительные поля
field_variants = Возможные варианты
about_field_variants = Для некоторых типов полей, после сохранения будет доступна возможность дополнително задать возможные варианты выбора значений. 
possible_variants = Возможные варианты
order_form = Форма заказа
feedback_form = Форма обратной связи
add_field = Добавить поле
field_type = Тип поля
not_selected = Не выбран
text = Текст (text)
textarea = Многострочный текст (textarea)
checkbox = Галка (checkbox)
radio = Радиокнопка (radio)
select = Выпадающий список (select)
select_multiple = Список с мульти-выделением (select multiple)
password = Пароль (password)
hidden = Скрытое поле (hidden)
required = Обязательное для заполнения
enabled = Использовать (можно временно отключить отображение этого поля)
use_in = Использовать в:
additional_attributes = Дополнительные атрибуты (для опытных пользователей)
empty_field_type = Необходимо выбрать тип поля!
empty_field_title = Необходимо задать название поля!
edit_field = Редактирование поля
delete_field = удалить это поле
field_is_deleted = Поле удалено
width = Ширина (используется в типах text и textarea; если задан 0, то не используется)
height = Высота (используется в типе textarea; если задан 0, то не используется)
possible_variants_for_field = Возможные варианты для поля
default_value = Знач. по умолчанию
add_variant = Добавить вариант
possible_one_default_value = В этом типе поля может быть использовано только одно значение по умолчанию!
field_name = Уникальное имя поля
field_name_descript = может быть использовано в платежных бланках
invalid_field_name = Уникальное имя поля может состоять только из латинских букв, цифр и знака подчеркивания!
not_unique_field_name = Указано не уникальное имя поля, другое поле с таким именем уже существует.
field_title = Название поля
def_text_value = Значение по умолчанию
def_text_value_help = Для полей text, textarea, password и hidden это значение будет заполнено по умолчанию. Чтобы по умолчанию включить поле checkbox введите 1. Для других типов полей значения по умолчанию можно установить на странице редактирования возможных вариантов.
bind_paymethods = Привязать к способам оплаты
select_all = Выделить все
def_from_last_order = Получать значение по умолчанию из последнего заказа пользователя
def_from_last_help = Работает только в форме заказа и только если пользователь зарегистрирован. При наличии предыдущего заказа у пользователя это значение имеет приоритет перед явно заданным значением по умолчанию выше. Эта функция работает только для заказов, сделанных в версиях от 3.2 и выше.
placeholder = Пример заполнения для пользователя
placeholder_help = Используется только для текстовых полей text, textarea, password.
contexthelp = Контекстная подсказка для пользователя
