
orders_recordsonpage = Количество записей на страницу при просмотре списка заказов
stat_ordersonpage = Количество записей на страницу при просмотре статистики заказов
users_recordsonpage = Количество записей на страницу при просмотре списка пользователей
qpnewpcom = Количество отзывов на страницу при администрировании новых отзывов к товарам
visitlog_recordsonpage = Количество записей на страницу при просмотре лога посещений
gen_smimg_width = Ширина обычных маленьких изображений товара при их автоматическом создании из больших изображений (высота определяется автоматически и остаётся пропорциональной).
gen_smimg_width_gal = Ширина маленьких изображений товара при их автоматическом создании из больших изображений в галерее дополнительных изображений товара (высота определяется автоматически и остаётся пропорциональной).
set_img_chmod = Устанавливать на загружаемые файлы изображений и другие файлы, доступные по http, следующие атрибуты (chmod)
set_rfiles_chmod = Устанавливать на создаваемые файлы, недоступные по http (копии баз данных и др.), следующие атрибуты (chmod)
notify_ch_status = Отправлять покупателю уведомление на e-mail при смене статуса заказа
use_wysiwyg = Включить визуальный редактор для некоторых текстовых полей в панели администрирования
pre_delete_img = Удалять изображения товара при загрузке новых изображений товара или удалении товара (если Вы хотите использовать одни и те же загруженные изображения для нескольких товаров, то отключите эту опцию)
gen_smimg_height = Ограничение по высоте обычных маленьких изображений товара при их автоматическом создании из больших (введите 0 чтобы не использовать)
gen_smimg_height_gal = Ограничение по высоте маленьких изображений товара при их автоматическом создании из больших  в галерее дополнительных изображений товара (введите 0 чтобы не использовать)
simg_smoothing = Использовать сглаживание маленьких изображений при их автоматическом создании из больших
disable_wysiwyg = Отключить
ed_unavailable = недоступен в вашем браузере
tinymce = TinyMCE 4
tinymce3 = TinyMCE 3
show_inv_pr = Показывать невидимые товары в разделах каталога панели администрирования
sess_ip = Привязывать сессию администратора к IP адресу
sess_ip_help = Если во время сеанса администрирования поменяется ваш IP адрес (например, если случится разрыв соединения с интернетом), сеанс будет завершён и нужно будет выполнить вход заново. Для повышения безопасности рекомендуется включить эту опцию.
watermark = Графический файл водяных знаков для изображений товаров
watermark_info = будет применён для новых загружаемых больших изображений
watermark_position = Расположение водяного знака
center = По центру
down_right = Внизу справа
delete_file = Удалить этот файл
allow_imgtypes = Допустимые форматы изображений:
allow_expansions = Допустимые расширения файлов изображений:
cant_delete_file = Не удалось удалить файл
chpu_auto_translit = Автоматически конвертировать не заполненные ЧПУ в транслит
chpu_auto_translit_help = Если во время добавления или редактирования страницы поле &quot;ЧПУ&quot; не заполнено, значение для него будет автоматически сгенерировано латинскими символами из названия.
