
visits_total = Визитов всего
total_unique = Всего уникальных
visits_today = Визитов сегодня
today_unique = Сегодня уникальных
main = Админ-главная
settings = Настройки
tools = Инструменты
visits_log = Лог посещений
logout = Выход
adm_title = Администрирование
nosave_perms = В этом демонстрационном режиме Вы не можете сохранять изменения и выполнять некоторые действия!
do_you_want = Вы уверены, что хотите
return_back = Вернуться назад
enter_key = Введите, пожалуйста, лицензионный ключ
error = Ошибка
shop = Интернет-магазин
users = Пользователи
users_groups = Группы пользователей
orders = Заказы
yes = Да
no = Нет
description = Описание
value = Значение
submit = Сохранить изменения
reset = Сброс
changes_success = Изменения сохранены
pages = Страницы:
save_error = Ошибка при сохранении!
categories = Разделов:
products = Товаров:
invalid_key = Неверный ключ!
shop_conf = Конфигурация магазина
mainpage_conf = Текст главной страницы
currencies = Валюты магазина
the_categories = Разделы и товары
all_categories = Разделы (товары по категориям)
mk_category = Создать новый раздел
mk_cat = Создать раздел
add_product = Добавить товар
delete = Удалить
news = Новости
add_pages = Дополнительные страницы
orders_statistics = Статистика заказов
manufacturers = Производители
products_options = Дополнительные свойства товаров
sort_index = Порядок сортировки
add = Добавить
images_mgr = Управление изображениями
files = Управление файлами
page_not_found = Запрашиваемая страница не существует
js_disabled = JavaScript отключен в браузере!
modules = Модули
cart_add = Добавление товаров в корзину
this_window = В том же окне
popup_window = Во всплывающем окне
no_refresh_page = Без открытия страницы
msg_header = Сообщение веб-сайта:
about_program = О программе
close_window = Закрыть
