
new_name = Новый логин (если хотите оставить прежний логин, можно оставить это поле пустым)
old_pass = Старый пароль
new_pass = Новый пароль
new_pass_confirm = Повторите новый пароль
invalid_name = Логин администратора может содержать только буквы, цифры, знаки подчёркивания, тире и пробел, и не должен начинаться или заканчиваться пробелом!
short_name = Логин администратора должен иметь длину не менее 3 символов!
invalid_pass = Пароль администратора может содержать только буквы, цифры, знаки подчёркивания, тире и пробел, и не должен начинаться или заканчиваться пробелом!
short_pass = Пароль администратора должен иметь длину не менее 6 символов!
different_passwords = Введённые пароли не совпадают!
wrong_old_pass = Неправильно введён старый пароль!
no_demo = Логин "demo" не может быть использован, выберите, пожалуйста, другое имя.
again_auth = После внесения изменений нужно будет выполнить вход заново.
