
change_prices = Быстрое изменение цен
on_all_products = На все товары
by_categories = По разделам
by_manufacturers = По производителям
apply_changes = Применить
price = Цена
old_price = Старая цена
price_difference = Разница в цене (для доп.свойств)
enlarge = увеличить
reduce = уменьшить
on = на
selected = выбрано
sel_categories = разделов
sel_manufacturers = производителей
select_categories = Выбор разделов для изменения цен
select_manufacturers = Выбор производителей для изменения цен
no_categories = Разделы отсутствуют
no_manufacturers = Производители отсутствуют
select_highlighted = Выбрать отмеченные
cancel = Отменить
incorrect_value = Задано не числовое значение цены или процента
no_categories_selected = Не выбрано ни одного раздела
no_manufacturers_selected = Не выбрано ни одного производителя
whant_change_prices = хотите изменить цены
backup_recommended = Перед внесением изменений рекомендуется 
make_backup = сделать резервную копию базы данных
round = Округлить до целых
