
delete_this_page = удалить эту страницу
page = Страница
add_page = Добавить страницу
changing_page = Изменение страницы
adding_page = Добавление страницы
page_title = Заголовок страницы
page_text = Текст страницы
all_pages = Все страницы
menu_title = Название для меню
optional_fields = Дополнительные поля:
meta_tags = Дополнительные META теги страницы (только HTML-теги)
banner_code = Код баннера, или любой текст (отображается выше или ниже основного текста)
meta_description = Описание для поисковых систем (META DESCRIPTION)
meta_keywords = Ключевые слова для поисковых систем (META KEYWORDS). Разделяйте слова запятой с пробелом.
sort_index = Порядок сортировки
page_name = Имя страницы для ссылок (ЧПУ)
no_pagename = Нужно указать имя страницы!
no_menutitle = Нужно указать название для меню!
no_title = Нужно указать заголовок!
page_already_exist = Страница с таким именем для ссылок (ЧПУ) уже существует!
page_is_deleted = Страница удалена
page_url_address = URL адрес страницы:
auto_br = Преобразовать символы новой строки в HTML
