
none = Нет
normal = Обычный
visible = Видимый
hidden = Невидимый
scroll = Прокрутка
fixed = Фиксированный
auto = Автоматически
center = По центру
transparent = Прозрачный
inherit = Наследует значение родителя

#ff0000 = пример
#ff0000 url('/img/filename.jpg') no-repeat scroll left top = пример
url('/img/filename.jpg') = пример
1px solid #cccccc = пример
100px = пример
10% = пример
15px = пример
11pt = пример
2ex = пример
70% = пример
50% auto = пример
auto 90% = пример
auto 200px = пример
0px 10px 0px 10px = пример
3px 3px 4px #999999 = пример

contain = По ширине или высоте элемента страницы картинка целиком
cover = По ширине или высоте элемента страницы с обрезанием

padding-box = Внутри рамки
border-box =  Внутри рамки и под рамкой
content-box = Внутри внутреннего отступа

smaller = Меньше
larger = Больше
local = С учётом поведения элемента

no-repeat = Не повторять
repeat = Повторять
repeat-x = Повторять по горизонтали
repeat-y = Повторять по вертикали
space = Повторяется столько раз, чтобы полностью заполнить область; если это не удаётся, между картинками добавляется пустое пространство
round = Повторяется так, чтобы в области поместилось целое число рисунков; если это не удаётся сделать, то фоновые рисунки масштабируются

top left = 0% 0% (в левом верхнем углу)
top = 50% 0% (по центру вверху)
right top = 100% 0% (в правом верхнем углу)
left = 0% 50% (по левому краю и по центру)
right = 100% 50% (по правому краю и по центру)
bottom left = 0% 100% (в левом нижнем углу)
bottom = 50% 100% (по центру внизу)
bottom right = 100% 100% (в правом нижнем углу)

italic = Курсив
oblique = Наклонный

bold = Жирный
bolder = Жирнее родителя
lighter = Тоньше родителя

block = Блочный
inline = Строчный
inline-block = Строчный блок

justify = По ширине с добавлением пробелов
left = По левому краю
right = По правому краю

line-through = Перечёркнутый
overline = Надчёркнутый
underline = Подчёркнутый
