
select_file_for_restore = Выберите файл для восстановления
upload_file = Загрузить файл
restore_success = База данных восстановлена
allowed_expansions = Допустимые расширения файлов
file_not_selected = Не выбран файл для восстановления!
cant_upload_file = Не удалось загрузить файл
in_folder = в папку
check_chmod = Убедитесь что установлены атрибуты 0777 на папку
file_not_found = Файл не найден
not_valid_version = Выбранный файл имеет другую версию структуры базы данных
default_version = Текущая версия структуры базы данных
warning = Перед тем как восстанавливать базу данных, обязательно сделайте резервную копию текущей базы данных.
make_db_copy = Сделать резервную копию можно здесь
time_is_required = Для восстановления может потребоваться некоторое время, в зависимости от объёма базы данных.
not_valid_prefix = Префикс таблиц в импортируемом файле не соответствует используемому сейчас
default_prefix = Префикс таблиц, используемый сейчас
edit_prefix = Измените префикс для всех таблиц в импортируемом файле с
to = на
