
need_confirm_delcat = Нужно подтвердить удаление раздела!
deleting_cat = Удаление раздела
want_delete = Вы уверены, что хотите удалить раздел
with_subsections = вместе со всеми вложенными дочерними подразделами и имеющимися в них товарами? Восстановить обратно будет невозможно!
warning = Внимание!
category = Раздел
will_be_deleted = будет удалён со всеми подразделами и товарами!
i_confirm = Я подтверждаю удаление этого раздела
delete_cat = Удалить раздел
cancel = Отмена
not_chosen_cat = Не выбран раздел для удаления!
cat_with_id = Раздел с id
not_found = не существует!
success_del_cat = удалён вместе со всеми подразделами и товарами.
to_catlist = К списку разделов

cant_del_file = Не удалось удалить файл
