
edit_cat = Редактирование раздела
parent = Родитель (подразделом какого раздела будет являться данный раздел)
root_cat = Корневой раздел
cat_title = Название раздела
allow_dupl_name = Разрешить дублирование названий
optional_fields = Дополнительные не обязательные поля
meta_tags = Дополнительные META теги раздела (только HTML-теги)
banner_code = Дополнительный текст или код баннера (по умолчанию отображается в разделе внизу под товарами)
enter_cattitle = Укажите, пожалуйста, название раздела!
category = Раздел
already_exist = уже существует!
not_found = не существует!
success_created_cat = Раздел создан
to_catlist = К списку разделов
invalid_catid = Не указан id раздела!
itself_parent = Раздел не может быть родителем самого себя!
moving_cat_daughter = Раздел, который Вы назначили родителем перемещаемого раздела, является дочерним разделом перемещаемого раздела!
cat_with_id = Раздел с id
return_back = Вернуться назад
meta_description = Описание для поисковых систем (META DESCRIPTION)
meta_keywords = Ключевые слова для поисковых систем (META KEYWORDS). Разделяйте слова запятой с пробелом.
sort_index = Порядок сортировки
auto_br = Преобразовать символы новой строки в HTML
meta_title = Заголовок раздела (META TITLE). Если значение не задано, то заголовок будет формироваться из названия раздела.
category_description = Описание раздела
category_image = Изображение раздела
delete_image = Удалить изображение
cant_delete_file = Не удалось удалить файл
menu_img = Изображение раздела для меню
main_img = Изображение раздела для главной страницы
catname = Имя раздела для ссылок (ЧПУ)
link_name = Имя для ссылок
used_in_parent = уже используется в другом разделе
view_in_public = посмотреть в общедоступной части
