
itemid = ID товара
itemname = Имя для ссылок (ЧПУ)
catid = ID раздела
mnf_id = ID производителя
sku = Артикул
title = Название
meta_title = Заголовок META TITLE
price = Цена
old_price = Старая цена
quantity = Количество числовое
short_descript = Краткое описание
long_descript = Подробное описание
small_img = Маленькое изображение
big_img = Большое изображение
add_date = Дата добавления
upd_date = Дата обновления
description = Описание для поисковых систем
keywords = Ключевые слова для поисковых систем
metatags = Дополнительные META-теги
special = Код баннера, или любой текст
visible = Показывать этот товар в магазине

delimiter = Разделитель столбцов
comma = Запятая
semicolon = Точка с запятой
tabulation = Символ табуляции
space = Пробел
price_delimiter = Разделитель дробной части цены
point = Точка
no_fractional_price = Без дробной части (округляется)
do_export = Экспортировать
gzip_compress = Cжатие gzip
not_zlib_loaded = Сжатие невозможно, т.к. расширение zlib для PHP отключено
cant_open_file = Не удалось произвести запись в файл
check_folder_chmod = Установите, пожалуйста, атрибуты (chmod)
on_the_folder = на папку
export_success = Экспорт товаров в csv файл завершён
file_deleted = Файл удалён
download_file = Скачать файл
no_files = Файлов не найдено
delete_this_file = удалить этот файл
sort_products_by = При формировании CSV файла сортировать товары по
inverse_order = По убыванию
direct_order = По возрастанию
quantity_txt = Количество текстовое
file_charset = Кодировка конечного файла
file_charset_info = При экспорте в кодировку отличную от utf-8 могут быть потеряны символы, не совместимые с кодировкой, в которую производится экспорт.

