
browse_files = Обзор файлов
browse_folder = Обзор папки
upload_new_file = Загрузить новый файл
upload = Загрузить/Удалить отмеченные
file_name = Имя файла
file_type = Тип
size = Размер
delete = Удалить
delete_selected_files = Загрузить/Удалить отмеченные
file = Файл
successfully_uploaded  = загружен
disallow_expansions = Операции с этим типом файлов запрещены параметрами безопасности
level_up  = на уровень вверх
modified_date = Изменён
bytes = байт
kilobytes = КБ
megabytes = МБ
file_already_exists = Файл с таким именем уже существует
how_replace_file = Чтобы заменить файл с таким же именем, предварительно установите флажок "удалить" напротив существующего файла
quantity_files = файлов
quantity_folders = папок
max_filesize = макс.размер
limited_directive = ограничен директивой
in_php_config = в конфигурации PHP
link_info = Для получения ссылки на файл нажмите на имя файла
link_on_file = Ссылка на файл
link_html_code = HTML-код ссылки
download_file = Скачать файл
