
url = URL интернет-магазина без index.php
url_help = Примеры:<br> http://www.example.com/<br> http://www.example.com/shop/
lang = Язык сайта
charset = Кодировка документов
time_diff = Разница во времени с сервером в часах (например, <b>+2</b> или <b>-3</b>, или <b>0</b>)
email = e-mail адрес магазина
email2 = Второй e-mail адрес магазина, на который будет дублироваться информация о заказах
counter = Включить счётчик посещений
visitlog = Вести лог посещений (будет работать только если включён счётчик посещений)
static_urls = Включить ЧПУ (имитация статических адресов ссылок)
static_urls_help = ЧПУ работает только если на хостинге включен модуль &quot;mod_rewrite&quot; веб-сервера.
old_static = Использовать только старые адреса статических ссылок для разделов и товаров (/cat1/ и /product1.html)
static_urls_settings = дополнительные опции ЧПУ
design = Дизайн общедоступной части
Without_index_file = Без индексного файла
index_file = Имя индексного файла в ссылках
index_file_help = Еесли веб-сервер настроен правильно и сайт успешно открывается без index.php в конце адреса (например, http://www.example.com/), то сразу после установки рекомендуется установить значение &quot;Без индексного файла&quot;.
pages_title = Вторая часть заголовка страниц разделов магазина (применяется только к тем разделам и товарам, у которых META TITLE не задан принудительно).
shop_email = Адрес e-mail магазина
products_onpage = Кол-во товаров, выводимых на каждой странице разделов магазина
show_all_lnk = Показывать ссылку &quot;показать все товары&quot;, если количество страниц в разделе больше 1
quantity_columns = Количество столбцов при выводе списка подразделов внутри разделов
quantity_columns_help = Эта опция работает только для старых вариантов дизайна с табличной вёрсткой: seawave1, autumn1, steelblue1. В новых вариантах дизайна количество столбцов меняется автоматически, в зависимости от ширины окна браузера.
not_selected = Не выбрана
def_design = Дизайн по умолчанию
shop_name = Название сайта (это название будет подставляться в т.ч. в письмах покупателям в поле &quot;От кого&quot;).
smallimg_width = Ширина маленьких изображений товаров
smallimg_width_help = Ширина изображений в пикселях в списке каталога товаров. При отображении, изображения будут принудительно растянуты, либо сжаты под эту ширину. Если ширина не задана, то каждое изображение будет отображаться со своей исходной шириной.<br> Некоторые шаблоны дизайна могут устанавливать свой размер изображений, заданный в CSS стилях дизайна.
gal_smimg_width = Ширина маленьких изображений в галерее товара
gal_smimg_width_help = Ширина изображений в пикселях в дополнительной галерее на отдельной странице товара. При отображении, изображения будут принудительно растянуты, либо сжаты под эту ширину. Если ширина не задана, то каждое изображение будет отображаться со своей исходной шириной.<br> Некоторые шаблоны дизайна могут устанавливать свой размер изображений, заданный в CSS стилях дизайна. 
bigimg_width = Ширина больших изображений на отдельной странице товара
bigimg_width_help = Ширина изображений в пикселях. Применяется только когда у товара отсутствует маленькое изображение или включена опция &quot;Сразу показывать большое изображение&quot; (см. ниже). Если же у товара есть маленькое изображение и опция &quot;Сразу показывать большое изображение&quot; отключена, то маленькое изображение отображается со своей исходной шириной.<br> Некоторые шаблоны дизайна могут устанавливать свой размер изображений, заданный в CSS стилях дизайна.
by_category_title = По названию раздела
by_sort_index = По индексу сортировки
by_index_title = По индексу и названию
search_type = Тип поиска товаров
search_type_help = Для сайтов с небольшим кол-вом товаров рекомендуется &quot;Искать любые совпадения&quot; или &quot;Обычный&quot;. Для сайтов, на которых кол-во товаров превышает несколько тысяч, рекомендуется &quot;Релевантный&quot;.
usual = Обычный
relevance = Релевантный
mail_order_admin = Отправлять на e-mail адрес магазина письмо с информацией о каждом заказе
mail_order_shopper = Отправлять покупателю письмо с информацией о заказе
order_subject = Тема письма покупателю
antibot_feedback = Активировать защитное изображение в форме обратной связи
gallery_q_columns = Количество столбцов в галерее изображений товара
gallery_q_columns_help = Эта опция работает только для старых вариантов дизайна с табличной вёрсткой: seawave1, autumn1, steelblue1. В новых вариантах дизайна количество столбцов меняется автоматически, в зависимости от ширины окна браузера.
sort_products = Порядок сортировки товаров в разделах по умолчанию (порядок сортировки, заданный в профиле товара имеет преимущество).
sort_onlycatmnf = Показывать в разделах в выпадающем списке сортировки по производителю только производителей товаров из текущего раздела
manufacturers_sort_products = Порядок сортировки товаров на страницах производителей по умолчанию (порядок сортировки, заданный в профиле товара имеет преимущество).
sort_nostock_last = Выводить товары с нулевым количеством на складе в последнюю очередь
sort_nostock_last_help = Если включена эта опция, то в разделах и производителях вверху будут показываться товары, которые есть на складе. Товары, которых нет на складе будут показаны в самом конце. Для них тоже будет работать явно заданный числовой порядок сортировки, но он будет действовать только относительно товаров, которых нет на складе.
by_id = По порядк.номеру (дате поступления)
by_udate = По дате обновления
by_price = По цене
by_title = По названию
by_sku = По артикулу
by_manufacturer = По производителю
by_category = По разделу
inverse_order = По убыванию
direct_order = По возрастанию
show_quantity = Показывать количество товаров в разделах
item_title_cat = Добавлять заголовок раздела в заголовок (META TITLE) отдельной страницы товара (применяется только к тем товарам, у которых META TITLE не задан принудительно).
any_coincidences = Искать любые совпадения
admin_order_subj = Тема письма с информацией о заказе администратору ({order_number} заменяется номером заказа).
poduct_detail_big_img = Сразу показывать большое изображение на отдельной странице товара, без предварительного просмотра маленького изображения
shop_sender_only = При отправке писем на адрес магазина подставлять вместо e-mail пользователя e-mail магазина
shop_sender_only_help = Включите эту опцию если на почтовом сервере (заданного в настройках основного e-mail адреса) запрещено использовать в качестве адреса отправителя внешние e-mail адреса не зарегистрированные на данном почтовом сервере. Если для отправки почты используется SMTP и почтовый сервер находится не на этом же сервере где размещён ваш сайт, то эту опцию необходимо включить обязательно.
nonames_mailheaders = Не использовать имена получателя и отправителя в заголовках писем
nonames_mailheaders_help = Следует включать эту опцию если программа отправляющая письма на сервере не может обрабатывать такие заголовки. На Windows сервере имена из заголовков удаляются движком не зависимо от значения опции.
mail_delay = Задержка между отправкой нескольких писем подряд (в секундах)
def_show_currency = Валюта, в которой изначально будут отображаться цены в каталоге товаров посетителям
default_currency = Валюта базы данных
pub_group_discounts = Публиковать все скидки для текущей группы пользователя
pub_all_discounts = Публиковать все скидки для всех групп пользователей
disabled = страница недоступна т.к. опция отключена
watch = ссылка
maincat_qcolumns = Количество столбцов при выводе списка разделов в центре главной страницы
maincat_qcolumns_help = Если 0 то не выводятся. Количество можно установить только для старых вариантов дизайна с табличной вёрсткой: seawave1, autumn1, steelblue1. Для других вариантов дизайна любое положительное число или 0. В новых вариантах дизайна количество столбцов меняется автоматически, в зависимости от ширины окна браузера.
main_maxsubcats = Максимальное кол-во подразделов при выводе списка подразделов в центре главной страницы
show_quantity_main = Показывать количество товаров в разделах в центре главной странице
show_similar_products = Показывать похожие товары на отдельной странице товара
paid_order_status = Статус оплаченных заказов (используется в модулях автоматической оплаты)
pr_cnt_reduction = Автоматически уменьшать после оформления заказа количество товаров на складе, количество которых ограничено
sbcpr = Показывать товары всех подразделов в родительском разделе
cart_add_q0 = Разрешить добавлять в корзину товары, которых нет на складе 
cart_add_q0_info = Если эта опция включена, то можно добавить в корзину любое количество, не зависимо от заданного количества на складе
nocart_add_price0 = Не показывать кнопку добавления в корзину для товаров с нулевой ценой
autopay_status_only = Разрешить оплату с использованием модулей оплаты, только если статус заказа
any_status = Любой кроме оплаченного
prLstNoMain = Не показывать в списке товаров на главной странице <span style="font-size:10px">(для выделения неск. пунктов и снятия выделения удерживайте Ctrl)</span>
prLstNoCat = Не показывать в списке товаров в каталоге товаров
prLstNoMnf = Не показывать в списке товаров на странице производителя
prLstNoSrch = Не показывать в списке товаров в результатах поиска
nSImg = Маленькое изображение
nOldPrice = Старую цену
nMnf = Производителя
nCartFrm = Кнопку добавления в корзину
nSDescr = Краткое описание
no_price_fraction = Не показывать дробную часть цены в общедоступной части
no_price_fraction_help = Окончательная стоимость всё равно будет подсчитана с дробной частью.
null_price_text = Вместо нулевых цен показывать следующий текст
null_price_text_help = Эта функция обрабатывает не цены товаров по отдельности, а уже весь сформированный контент страницы перед выводом в браузер по типовому шаблону отображения цен, и поэтому может не работать в дизайне с изменённой вёрской цен. Кроме этого данная функция может затрагивать контент не имеющий прямого отношения к цене товаров, но совпадающий с типовым шаблоном вывода цен.<br>  Шаблоны: <br><b>&gt;Цена: 0.00 curr&lt;</b><br> <b>&gt;Цена: 0 curr&lt;</b><br> <b>&gt0.00 curr&lt;</b><br> <b>&gt;0 curr&lt;</b><br>  Где curr - краткое обозначение отображаемой валюты.
currency_selection = Позволить пользователям выбирать валюту, в которой показываются цены в каталоге товаров
currency_selection_help = В общедоступной части будет показываться выпадающий список с доступными валютами.
changes_not_saved = Изменения не сохранены.
tune_styles = Настроить оформление
header_text = Текст в &quot;шапке&quot; сайта
header_text_help = Сюда можно ввести короткий текст, который будет показываться вверху сайта. Например, номер телефона, адрес электронной почты, или любой другой текст. <br> Некоторые шаблоны дизайна могут не поддерживать эту функцию.
footer_text = Текст в &quot;подвале&quot; сайта
footer_text_help = Сюда можно ввести короткий текст, который будет показываться внизу сайта. Например, номер телефона, адрес электронной почты, или любой другой текст. <br> Некоторые шаблоны дизайна могут не поддерживать эту функцию.
