
import_from = Иморт из версии
do_import = Импортировать
by_version = Версией
use_this_db =  используется эта же база данных
sql_host = Имя хоста базы данных MySQL
sql_username = Имя пользователя для подключения к хосту MySQL
sql_password = Пароль для подключения к хосту MySQL
sql_db_name = Имя базы данных MySQL
sql_db_prefix = Префикс таблиц базы данных
fill_conndata = Заполните данные для подключения к базе данных, используемой версией
cannot_conn_to_sqlserver = Не удалось подключиться к SQL серверу с именем хоста
with_the_use_username = с использованием имени пользователя
and_password = и пароля
check_sqlservername = Проверьте, пожалуйста, правильность указанных имени SQL хоста, имени пользователя и пароля для подключения к MySQL!
cannot_conn_to_db = Не удалось подключиться к базе данных
check_sqldbname = Проверьте, пожалуйста, правильность указанного имени базы данных!
import_completed = Импорт завершён
cant_find_tables = Не удалось найти следующие таблицы в базе данных
check_prefix = Проверьте, правильно ли указан префикс таблиц и имя базы данных, используемой версией
light_import_info = Будут импортированы разделы и товары.<br> Внимание! Перед импортом будут удалены из версии "Market" все товары и  разделы.
trade_import_info = Будут импортированы разделы товаров, товары, дополнительные страницы, новости, пользователи, группы пользователей и заказы.<br> Внимание! Перед импортом будут удалены из версии "Market" все разделы товаров, товары, дополнительные страницы, новости, пользователи, группы пользователей и заказы.
database_charset = Кодировка базы данных
catalog_import_info = Будут импортированы разделы товаров, товары, дополнительные страницы и новости.<br> Внимание! Перед импортом будут удалены из версии "Market" все разделы товаров, товары, дополнительные страницы и новости.
