
delimiter = Разделитель
not_selected = Не выбран
comma = Запятая
semicolon = Точка с запятой
tabulation = Символ табуляции
space = Пробел
do_import = Импортировать
import_success = Импорт товаров завершён
import_help = Для импорта может потребоваться некоторое время, в зависимости от размера файла.<br>Расширение файла не играет роли, и может быть любым.<br>Товары могут импортироваться как новые добавляемые, а могут просто обновляться. У каждого товара есть уникальный числовой идентификатор (ID), который задаётся в первом столбце. Если для товара задать ID равным 0, либо если товара с заданным ID ещё нет в базе данных, то при импорте товар будет добавлен как новый, в противном случае информация о товаре будет обновлена в базе данных. <span style="text-decoration:underline">Рекомендуется всегда задавать ID товаров!</span><br><i><span style="font-size:12px">Примечание: Excel в качестве разделителя вместо запятой может сохранять точку с запятой, не смотря на то, что в качестве разделителя при сохранении была указана запятая.</span></i>
select_delimiter = Выберите, пожалуйста, разделитель!
file_not_uploaded = Не выбран файл для загрузки!
errors_found_in_file = При обработке импортируемого файла обнаружены ошибки:
import_aborted = Выполнение импорта товаров прервано на строке №
to_correct_errors =  Исправьте ошибки, и повторите попытку ещё раз
not_condition_quantity_field = Несоответствие количества столбцов строки импортируемого файла требуемому, либо неправильно задан разделитель
required_quantity_fields = Требуемое количество столбцов:
is_present_fields = Фактически имеется столбцов в строке:
line_number = Номер строки:
itemid = ID товара:
line_text = Текст строки:
is_not_numeric = не является правильным числовым значением
error_descript = Описание ошибки:
products_added = Добавлено новых товаров:
products_updated = Обновлено товаров:
more = более
choose_import_file = Выберите файл для импорта
autoset_adddate = Автоматически установить дату добавления текущим временем (только для товаров, которых ещё нет в базе данных)
autoupdate_upddate = Автоматически обновить дату обновления текущим временем
preliminary = Предварительно
del_all_products = удалить все товары из базы данных
choose_update_fields = Отметьте поля, которые должны быть обновлены у товаров, которые уже присутствуют в базе данных
itemname = Имя для ссылок (ЧПУ)
catid = ID раздела
mnf_id = ID производителя
sku = Артикул
title = Наименование
price = Цена
old_price = Старая цена
quantity = Количество числовое
short_descript = Краткое описание
long_descript = Подробное описание
small_img = Маленькое изображение
big_img = Большое изображение
add_date = Дата добавления
upd_date = Дата обновления
meta_title = Заголовок META TITLE
description = Описание для поисковых систем
keywords = Ключевые слова для поисковых систем
metatags = Дополнительные META теги для страницы с подробным описанием товара
special = Код баннера, или любой текст
visible = Показывать этот товар в магазине
quantity_txt = Количество текстовое
backup_recommended = Перед импортом рекомендуется
make_backup = сделать резервную копию базы данных
time_is_required = Для импорта может потребоваться некоторое время, в зависимости от объёма импортируемых данных.
invalid_category = Задан ID не существующего раздела
invalid_manufacturer = Задан ID не существующего производителя
file_charset = Кодировка импортируемого файла
file_charset_info = Важно правильно указать кодировку, в которой сохранен файл.
