
product_with_id = Товар с id
not_found = не существует!
adding_product = Добавление нового товара
editing_product = Изменение товара
product_name = Наименование товара
product_sku = Артикул
category = Основной раздел
pr_link_name = Имя товара для ссылок (ЧПУ)
link_name = Имя для ссылок
used_in_other_product = уже используется для другого товара!
not_selected = Не выбран
price = Цена
old_price = Старая цена <i>(Если указана старая цена, рядом с текущей ценой будет отображаться перечёркнутая старая цена)</i>
quantity = Количество на складе (числовое значение)
unlim = Много
short_descript = Краткое описание
long_descript = Подробное описание
small_image = Маленькое изображение
big_image = Большое изображение
del_image = Удалить это изображение
upload_small_image = Загрузить мал. изображение
upload_big_image = Загрузить бол. изображение
optional_fields = Дополнительные поля:
meta_tags = Дополнительные META теги для страницы с подробным описанием товара (только HTML-теги)
banner_code = Код баннера, или любой текст (отображается выше или ниже основного текста)
product_visible = Показывать этот товар в магазине
required_fields = Обязательные поля
cant_delete_file = Не удалось удалить файл
enter_product_name = Заполните, пожалуйста, поле "Наименование товара"!
select_category = Выберите, пожалуйста, раздел!
allow_imgtypes = Допустимые форматы изображений:
allow_expansions = Допустимые расширения файлов изображений:
meta_description = Описание для поисковых систем (META DESCRIPTION)
meta_title = Заголовок META TITLE отдельной страницы товара. Если значение не задано, то заголовок будет формироваться из названия товара.
meta_keywords = Ключевые слова для поисковых систем (META KEYWORDS). Разделяйте слова запятой с пробелом.
sort_index = Порядок сортировки
show_on_main = Показывать этот товар на главной странице (только если включено отображение этого товара в магазине)
main_sort_index = Порядок сортировки для главной страницы
images_gallery = Галерея дополнительных изображений товара
auto_br = Преобразовать символы новой строки в HTML

gallery_notfound_product = Галерею дополнительных изображений можно создать только у уже существующего товара. Сначала добавьте товар, сохранив изменения, тогда эта возможность станет доступна.
add_delete_images = Добавить/удалить изображения
view_in_public = посмотреть в общедоступной части
prompts = <i>Подсказки:</i><br>Alt - Текст, который используется в качестве подписи к изображению при отключенной графике. Это поле заполнять не обязательно.<br>Если Вы хотите добавить больше изображений, чем имеется свободных полей, загружайте изображения несколько раз.<br>Если из-за ограничений сервера не удаётся загрузить одновременно все выбранные изображения, тогда уменьшите количество одновременно загружаемых изображений.<br>При удалении изображения удаляются оба изображения (маленькое и большое).
no_gallery_images = Дополнительные изображения не загружены.
alt = Alt изображения
auto_resize = Автоматически создать маленькое изображение из большого
size_can_be_set = размер можно задать в
admin_config_category = разделе настроек администрирования
already_uploaded_file = Уже загруженный файл
close_window = Закрыть окно
upload_to_folder = Загрузить в папку

product_options = Дополнительные свойства товара
color_size_etc = (цвет, размер и т.п.)
options_notfound_product = Дополнительные свойства товара можно задать только у уже существующего товара. Сначала добавьте товар, сохранив изменения, тогда эта возможность станет доступна.
option_name = Название свойства
used_values = Используется вариантов
all_product_options = Все свойства товара
used_option_values = Используемые значения свойства
use_option = Использовать
price_difference = Разница в цене
default_value = Знач. по умолчанию
for_product = для товара
change_options = Добавить/изменить свойства и значения
from = из

addition_categories = Дополнительные разделы товара
addcategories_notfound_product = Дополнительные разделы товара можно задать только у уже существующего товара. Сначала добавьте товар, сохранив изменения, тогда эта возможность станет доступна.
add_in_category = Добавить в раздел
eliminate = Исключить
product_from_this_category = товар из этого раздела
no_addition_categories = Ни одного дополнительного раздела не присвоено
category_name = Название раздела
manufacturer = Производитель
not_used = Не используется
in_folder = в папку
quantity_txt = Количество на складе (свободный текст)
item_similar = Похожие товары
special_offer = Спецпредложение (только если включено отображение этого товара в магазине)
special_sort_index = Порядок сортировки спецпредложения
