
main_title = Заголовок главной страницы магазина
err_savechanges = Ошибка при сохранении изменений!
meta_description = Описание для поисковых систем (META DESCRIPTION)
keywords = Ключевые слова для поисковых систем (META KEYWORDS). Разделяйте слова запятой с пробелом.
auto_br = Преобразовать символы новой строки в HTML
description = Текст главной страницы (по умолчанию отображается вверху)
main_metatags = Дополнительные META теги главной страницы магазина (только HTML-теги)<br>(для опытных пользователей. не пишите сюда простой текст!)
special = Дополнительный текст главной страницы (по умолчанию отображается внизу)
main_products_help = Если Вы хотите чтобы на главной странице отображались какие-либо товары,<br>то при добавлении или  редактировании товаров установите соответствующий флажок.
