
link_url = URL адрес ссылки
url_help = Укажите адрес существующей страницы. Пример:
link_text = Текст ссылки
link_image1 = Имя файла изображения в папке "design
link_image1_help = Некоторые шаблоны дизайна могут не поддерживать изображения в меню или устанавливать принудительно размеры изображения стилями.
link_image2 = img"
sort_index = Порядок сортировки
delete_menu_item = удалить этот пункт меню
add_menu_item = Добавить пункт меню
not_show_auth_links = Не показывать в меню ссылки "Вход", "Регистрация", "Личный кабинет", "Выйти" (данные ссылки отображаются в зависимости от того, авторизован пользователь или нет).
image_width = Ширина изображения
image_height = Высота изображения
menu1 = Горизонтальное меню
menu2 = Блок меню &quot;Информация&quot;
menu2_disabled = Блок вертикального меню отключен в разделе "Настройки / Блоки меню". Чтобы этот блок показывался, включите его.

