
edit = Редактировать
delete = Удалить
previous = Предыдущая
next = Следующая
add_news = Добавить новость
news_title = Заголовок
text = Полный текст новости
menu_text = Текст новости для меню
year = Год
month = Месяц
day = Число
all_news = Все новости
no_title = Заполните, пожалуйста, заголовок!
delete_this_news = удалить эту новость
news_is_deleted = Новость удалена
adding_news = Добавление новости
changing_news = Изменение новости
auto_br = Преобразовать символы новой строки в HTML
newsname = Имя новости для ссылок (ЧПУ)
link_name = Имя для ссылок
used_in_other_news = уже используется для другой новости!
meta_title = Заголовок страницы (META TITLE). Если значение не задано, то заголовок будет формироваться из заголовка новости.
meta_description = Описание для поисковых систем (META DESCRIPTION)
meta_keywords = Ключевые слова для поисковых систем (META KEYWORDS). Разделяйте слова запятой с пробелом.
meta_tags = Дополнительные META теги страницы (только HTML-теги)
