
field = Поле
show_field = Показывать это поле в форме заказа и регистрации
required_field = Сделать это поле обязательным
show_field_in_orderform = Показывать это поле в форме заказа
reg_form = Форма регистрации
order_form = Форма оформления заказа
def_country = Страна по умолчанию (будет автоматически выделена в форме регистрации нового пользователя).
antibot_register = Активировать защитное изображение в форме регистрации
antibot_order = Активировать защитное изображение в форме оформления заказа
order_without_register = Разрешить быстрое оформление заказа без регистрации пользователя
reg_def_group = Группа, по умолчанию присваиваемая пользователям сразу после регистрации
reg_allow_groups = Разрешить пользователям самостоятельно выбирать группу во время регистрации
allowed_groups_count = Разрешено
of_groups = групп
change = изменить
allowed_groups = Доступные группы
placeholder = Пример заполнения для пользователя
contexthelp = Контекстная подсказка для пользователя
