
order = Заказ
order_number = Номер заказа
sum = Сумма
first_name = Имя
last_name = Фамилия
patronymic = Отчество
company = Название компании
country = Страна
city = Город
address = Адрес (для доставки товара)
zip_code = Почтовый индекс
phone = Номер телефона
currency = Валюта
delete = Удалить
next_order = Следующий &#8470; заказа
next_order_info = Установите номер заказа, который будет следующим при оформлении заказа. Это число не может быть меньше максимального номера заказа, который в данный момент существует в базе данных и не удалён.
delete_this_order = удалить этот заказ
status = Статус
pay_method = Способ оплаты
username = Пользователь (логин)
email = E-mail
view = Просмотр
not_authorized = Не авторизован
order_date = Дата заказа
delivery_method = Способ доставки
order_comment = Комментарий покупателя
admin_public_comment = Комментарий администратора (доступен пользователю)
admin_hidden_comment = Скрытый комментарий администратора
order_info = Информация о заказе
shopper_info = Информация о покупателе
products_info = Заказанные товары
edit = редактировать
edit_order = редактировать заказ
status0 = Новый
product_name = Наименование
sku = Артикул
price = Цена
quantity = Количество
cost = Стоимость
to_orders_list = К списку заказов
total_cost = Суммарная стоимость
discount = Скидка
total_with_discount = Итого с учётом скидки
selected_currency = Валюта платежа
selected_currency_course = Курс валюты платежа
to_the_default_currency = в момент заказа
final_total = Итого к оплате
order_is_deleted = Заказ удалён
sort_by = Сортировать по
pmmod_sys_info = дополнительная информация о платеже
change_products_count = Изменить количество товаров на складе, количество которых ограниченно
no_change = Не изменять
change_minus = Уменьшить на кол-во заказанных
change_plus = Увеличить на кол-во заказанных
delivery_cost = Стоимость доставки
total_prompt = Сумма в валюте базы данных с учётом скидки, но без учёта стоимости доставки.
changing_status = Изменён статус Вашего заказа N
admin_comment = Комментарий администратора
user_group_changed = Изменение группы пользователя
order_statuses = Статусы заказов
additional_fields = Дополнительные поля
display_currency = Показать
default_currency = Валюта базы данных
show_payment_blank = Показать платежный бланк
view_payment_blank = Получить платежный бланк
show = Показать
total_with_delivery = Итого с доставкой
order_not_found = Заказ не найден
print = Печать
payment_link = Ссылка для оплаты заказа

order_products = Товары заказа
product_options = Дополнительные свойства
add_products_in_order = Добавить товары в заказ

search_products = Найти товары
for_title = по названию
for_sku = по артикулу
for_id = по ID товара
search = Найти
add_selected = Добавить отмеченные
not_search_for = Не задан столбец для поиска
not_search_value = Не задано значение для поиска
product = Товар
not_found = не найден
add = Добавить
shows_first = Показаны первые
search_results = найденных товаров
return_edit_products = Вернуться к редактированию товаров заказа
no_products_selected = Не выбраны товары для добавления

order_edit = Редактирование заказа
date_format = гггг-мм-дд чч:мм:сс
against_db_currency = по отношению к валюте базы данных
field_title = Название
field_name = Имя для платежных бланков
field_values = Значение
add_additional_field = Добавить дополнительное поле
calc_total_auto = Автоматически
calc_total_manually = Вручную
in_db_currency = В валюте базы данных
in_payment_currency = В валюте платежа
user_not_found = Пользователь не существует
edit_order_products = Редактировать товары заказа
course_changed = Курс валюты платежа изменён на
pay_this_order = Оплатить заказ
