
editing_pay_method = Изменение способа оплаты
adding_pay_method = Добавление способа оплаты
add_pay_method = Добавить способ оплаты
name = Название
paymethod_name = Название способа оплаты
short_descript = Краткое описание
long_descript = Подробное описание
on = Доступен
delete = Удалить
delete_pay_method = удалить этот способ оплаты
pm_enabled_in_shop = Доступен ли этот способ оплаты в магазине
paymethod_currencies = Выделите только те валюты, которые должны быть доступны для этого способа оплаты (для выделения сразу нескольких валют удерживайте нажатой клавишу "Ctrl")
select_all = Выделить все
please_enter_pmtitle = Укажите, пожалуйста, название способа оплаты!
pm_deleted = Способ оплаты удалён
all_pay_methods = Все способы оплаты
advanced_settings = Настройка платежного модуля
auto_br = Преобразовать символы новой строки в HTML
paymethod_deliverymethods = Выделите только те способы доставки, которые должны быть доступны для этого способа оплаты (для выделения сразу нескольких способов доставки удерживайте нажатой клавишу "Ctrl")
use_module = Подключить платежный модуль
not_use = Нет
adv_descript = Дополнительное описание
adv_descript_info = показывается покупателю после оформления заказа; например, реквизиты для оплаты
adv_descript_mail = Дополнительное описание для эл.почты
adv_descript_mail_info = отправляется покупателю на e-mail после оформления заказа; например, реквизиты для оплаты
