
payment_blanks_info = Если бланк привязан к какому-либо способу оплаты, то покупатель после оформления заказа сможет получить автоматически заполненный информацией о заказе бланк.
delete = Удалить
delete_this_blank = удалить этот бланк
add_blank = Добавить новый бланк
enabled = Бланк доступен для покупателей
for_payment_method = Использовать для способа оплаты
not_selected = Бланк не используется
payblank_preview = посмотреть в браузере
tech_descript = Техническое описание
blank_title = Название бланка
for_paymethod = Для способа оплаты
blank_code = HTML-код бланка
edit_blank = Редактирование бланка
sort_index = Порядок сортировки
all_blanks = Все бланки
blank_deleted = Бланк удалён