
new_comments_count = Новых отзывов о товарах
new_comments = Новые отзывы о товарах
edit = Редактировать
reply = Ответить
approve = Одобрить
delete = Удалить
del_this_comment = удалить этот отзыв
shows_first = Показаны первые
of_new_comments = новых отзывов
of = из
comment_to = Отзыв о
save_descript = Нажмите кнопку для сохранения. Отмеченные для удаления отзывы будут удалены, остальные будут опубликованы и помечены как проверенные.
next_step = Далее будет осуществлён переход к следующим
to_next_comments = новым непроверенным отзывам
show_all = Показать все
no_new_comments = Новых отзывов нет
