
on_pcomm = Включить отзывы
pubreg_only  = Публиковать отзывы только зарегистрированным пользователям
pubreg_only_info = если включена эта опция, то не зарегистрированные посетители не видят отзывы
add_comm  = Разрешить добавлять отзывы
nobody = Нет
all_visitors = Всем посетителям
registered_users = Зарегистрированным пользователям
premoderate = Публиковать новые отзывы только после проверки администратором (премодерация)
qpcomm = Количество отзывов, показываемых на одной странице
productonpg = Показывать подробное описание товара на последующих страницах с отзывами
antibot = Активировать защитное изображение в форме добавления отзыва
reverse_sort = Выводить отзывы в обратном порядке
pub_email = Публиковать e-mail посетителей
name_req = Сделать поле "Имя" обязательным для заполнения
email_req = Сделать поле "e-mail" обязательным для заполнения
name_empty = Если не заполнено имя автора отзыва, выводить следующее имя
notifi_admin = Уведомлять о новых отзывах на e-mail магазина
com_minlen = Минимальная длина отзыва (символов)
com_maxlen = Максимальная длина отзыва (символов)
cut_com = Обрезать длинные отзывы автоматически без предупреждения пользователю
pr_comm_stop_words = Список запрещённых слов (в каждой строке 1 слово или фраза)
admin_name = Имя администратора, показываемое в ответах администратора
manage_comments = Для администрирования отзывов к определённому товару, перейдите в "Разделы и товары", прейдите в раздел товара и под кратким описанием товара нажмите на ссылку "Отзывы"
manage_new_comments = Для администрирования новых не проверенных отзывов перейдите по
this_link = этой ссылке
