
product_comments_to = Отзывы о
no_comments = К этому товару нет отзывов
edit = Редактировать
reply = Ответить
delete = Удалить
del_this_comment = удалить этот отзыв
product_not_found = Запрашиваемый товар не существует
next = Следующая
previous = Предыдущая
comment_to = Отзыв о
username = Логин
not_auth = Не авторизован
sender_email = e-mail
sender_name = Имя
cpdate = Дата добавления
scomment = Текст отзыва
ardate = Дата ответа администратора
admin_reply = Ответ администратора
visible = Публиковать
sortid = Порядок сортировки
date_format = дд.мм.гг чч:мм:сс
sort_index = Порядок сортировки
notifi_user = Отправить уведомление об ответе на e-mail посетителя
subject = Ответ на отзыв о товаре
auto_br = Преобразовать символы новой строки в HTML
delete_comment = Удаление отзыва
comment_deleted = Отзыв удалён
close = Закрыть окно
refresh = Обновить
new_comments = Новые отзывы
comments_settings = Настройка отзывов
