
smtp_prompt = Включать использование SMTP сервера при отправлении почты есть смысл только в том случае, если письма не отправляются стандартными средствами PHP. Эта возможность может понадобиться, например, на Windows-хостинге или при тестировании на локальном сервере. Также эта функция может быть полезна если почта, отправляемая с почтового сервера вашего хостинга попадает в СПАМ (в этом случае можно использовать внешний SMTP сервер, предоставленный другим провайдером).<br>В настройках SMTP необходимо использовать учётную запись того почтового ящика, который задан в качестве e-mail адреса магазина в &quot;Настройки / Основная конфигурация&quot;.<br>Обязательно необходимо включить опцию &quot;При отправке писем на адрес магазина подставлять вместо e-mail пользователя e-mail магазина&quot; в &quot;Настройки / Основная конфигурация&quot;.
use_smtp = Использовать SMTP сервер при отправлении почты
use_smtp_help = Если эта опция отключена, то остальные настройки этой страницы не используются.
host = Имя хоста SMTP
host_help = Например, smtp.example.com <br> Посмотрите правильное значение в документации вашего почтового сервера. <br> Если используется SSL шифрование и номер порта не стандартный (не 465), то имя хоста необходимо прописать в виде ssl://smtp.example.com
port = Номер порта
port_help = По умолчанию 25<br>Некоторые сервера работают только с 25 портом, а некоторые только с 465 портом.<br>Посмотрите рекомендуемое значение в документации вашего почтового сервера.
helo = helo сервер
helo_help = Оставьте значение по умолчанию localhost или при необходимости укажите имя сервера, на котором рамещён ваш сайт.
helo_help_example = Например
helo_help_example_or = или
timeout = Таймаут ожидания соединения (в секундах)
auth = Использовать авторизацию (имя и пароль) для подключения к SMTP серверу
auth_help = Если эта опция отключена, то имя пользователя и пароль не используются.<br>Если вы используете внешний почтовый сервер (не тот, на котором рамещён ваш сайт), то необходимо использовать авторизацию.<br>Если вы используете почтовый сервер вашего хостинга, то сервер может не требовать авторизацию или тоже может требоваться авторизация, в зависимости от почтового сервера, либо сервер может не требовать авторизацию при отправлении почты на адреса, размещённые на нём же и требовать авторизацию при отправлении почты на внешние адреса.
user = Имя пользователя для подключения к SMTP серверу
user_help = Обычно это адрес электронной почты (например, username@example.com) или его первая часть (например, username), в зависимости от почтового сервера.<br>Посмотрите правильное значение в документации вашего почтового сервера.
pass = Пароль для подключения к SMTP серверу.
pass_help = Введите такой же пароль, который вы задали в настройках вашего почтового ящика.<br>Если поле пустое, то пароль не обновляется при сохранении настроек. Для удаления пароля введите дефис (-).

