
static_urls_settings = Дополнительные опции ЧПУ
vcatname = Начальный адрес каталога товаров
lctype = Вид ссылок на разделы
lptype = Вид ссылок на товары
category_name = имя-раздела
subcategory_name = имя-подраздела
product_name = имя-товара
static_disabled = Дополнительные опции доступны только если включена опция "Имитировать статические адреса ссылок"
old_static_enabled = Дополнительные опции доступны только если отключена опция "Использовать только старые адреса статических ссылок"
