
cannot_copy_file = Не удалось скопировать файл
cannot_write_file = Не удалось записать в файл
backup_success = Резервная копия файла стилей создана в
into = в
check_folder_chmod = Проверьте права записи на директорию
check_file_chmod = Проверьте права записи на файл
return_to_home = На главную администрирования
used_design = Используемый шаблон дизайна
not_support_tunes = не поддерживает настройку стилей из панели администрирования. Выберите в основной конфигурации шаблон дизайна, поддерживающий настройку стилей и сохраните изменения.
select = Выберите
page_element = Элемент(ы) страницы
properties = Свойства
property_value = Значение свойства
browser_property_value = Значение, установленное браузером
properties_values_help = Выберите значение свойства из предустановленного списка.<br>Это список может содержать не все возможные значения. При отсутствии предустановленного значения, его можно ввести вручную или использовать дополнительные кнопки инструментов, если они доступны для этого свойства.<br>Чтобы восстановить значение, которое было на момент последнего сохранения, выберите &quot;Сброс&quot;.
prop_value_help = Введите значение свойства в это поле. Для некоторых свойств могут отображаться дополнительные кнопки, например, кнопка выбора цвета или изображения, или список предустановленных значений.
select_color = Выбрать цвет
select_image = Выбрать изображение
clear_logo = Убрать логотип
logo_not_be_removed = Файл логотипа не будет удалён с диска.
no_logo_in_tpl = В файле дизайна design.tpl не найдена метка логотипа
reset_value = Сброс

