
group_name = Название группы
discount = Скидка
discount_in_percents = Скидка в процентах
add_group = Добавить группу
delete = Удалить
delete_this_group = удалить эту группу
editing_users_group = Редактирование группы пользователей
adding_users_group = Добавление группы
descript = Описание
group_deleted = Группа удалена
please_enter_groupname = Укажите, пожалуйста, название группы!
all_users_groups = Все группы пользователей
impossible_delete_group = Эту группу нельзя удалить, она используется по умолчанию.
auto_change_group  = Авт. присваивание группы
auto_change_group_sum  = Автоматически присваивать пользователю эту группу, когда сумма всех заказов пользователя превысит:
without_delivery_cost = при подсчёте суммарной стоимости всех заказов берётся сумма с учётом скидки, но без учёта стоимости доставки; определение возможной новой группы и внесение пользователя в новую группу происходит в момент изменения статуса заказа администратором, либо в момент изменения статуса заказа после автоматической оплаты; пользователю высылается уведомление по эл. почте
from = от
group_sum_already_used = Заданная сумма автоматического присваивания группы уже используется в другой группе пользователей!
this_is_default_group = Эта группа присваивается по умолчанию сразу после регистрации
set_orders_statuses = Статусы заказов, используемые при подсчёте суммарной стоимости для автоматического присваивания групп можно установить в
in_order_statuses = статусах заказов

if_order_sum_from = Если сумма заказа от
group_discounts = Скидки доступные для этой группы
add_discount = Добавить скидку
min_order_sum = Минимально допустимая сумма заказа для этой группы
min_order_sum_abbr = Мин. сумма заказа
min_sum_descript = если сумма заказа с учётом скидки будет менее установленной, покупателю будет предложено выбрать ещё другие товары
to = до
