
login = Логин
first_name = Имя
last_name = Фамилия
group = Группа
delete = Удалить
delete_this_user = удалить этого пользователя
reg_date = Дата регистрации
email = E-mail
user_deleted = Пользователь удалён
user_info = Информации о пользователе
to_users_list = К списку пользователей
patronymic = Отчество
required_fields = Обязательные для заполнения поля
country = Страна
not_selected = Выберите из списка
city = Город (область, населённый пункт)
address = Адрес (для доставки товара)
zip_code = Почтовый индекс
company = Название компании
phone = Номер телефона
select_group = Выберите группу
new_password = Новый пароль
repeat_password = Повторите новый пароль
no_login = Необходимо указать логин!
passwords_not_coincide = Ведённые пароли не совпадают!
user_with_login = Пользователь с логином
already_exist_sol = уже существует, выберите, пожалуйста, другой логин.
invalid_username = Имя пользователя может содержать только буквы, цифры, знак подчёркивания, тире и пробел!
invalid_pass = Пароль может содержать только буквы, цифры, знак подчёркивания, тире и пробел!
cant_find_user = Пользователь не найден. Возможно, этот пользователь был удалён.
change_group_mail_notify = В случае изменения группы (сейчас), отправить пользователю уведомление по эл. почте
user_group_changed = Изменение группы пользователя
