
catalog = Каталог товаров
manufacturers = Производители
new_products = Новые товары
special_offers = Спецпредложения
news = Новости
content = Дополнительные страницы
cart = Корзина
login_form = Форма авторизации пользователя
vertical_menu = Блок меню &quot;Информация&quot;
common = Другие настройки
q_new_products = Максимальное количество новых товаров, отображаемых в вертикальном меню. 0 - отключить блок.
q_new_news = Максимальное количество последних новостей, отображаемых в вертикальном меню. 0 - отключить блок.
nmtext_om = Показывать текст новостей для меню только на главной странице
max_contentmenuitems = Максимальное количество пунктов, отображаемых в вертикальном меню дополнительных страниц. 0 - отключить блок.
submenu_level = Максимальный уровень вложенности подразделов, показываемых в вертикальном меню каталога товаров. 0 - не показывать подразделы.
show_all_subcategories = Всегда показывать подразделы 2-го уровня для всех разделов в вертикальном меню каталога товаров не зависимо от того открыт раздел или нет
q_mmnf = Максимальное количество производителей, отображаемых в вертикальном меню. 0 - отключить блок. Эта опция также влияет на сортировку по &quot;Только производитель&quot;.
disable_mnf_info = При отключенном блоке сортировка по &quot;Только производитель&quot; недоступна.
mnu_onlycatmnf = Показывать в вертикальном блоке меню производителей только производителей товаров из текущего раздела (когда открыт один из разделов каталога товаров)
imgin_special = Показывать изображения товаров в вертикальном блоке спецпредложений
imgin_newpr = Показывать изображения товаров в вертикальном блоке новых товаров
mnu_smimg_width = Ширина маленьких изображений товаров в блоках меню
mnu_smimg_width_help = Ширина изображений в пикселях. При отображении, изображения будут принудительно растянуты, либо сжаты под эту ширину. Если ширина не задана, то каждое изображение будет отображаться со своей исходной шириной.<br> Некоторые шаблоны дизайна могут устанавливать свой размер изображений, заданный в CSS стилях дизайна.
on_mcart = Включить блок корзины
q_mcat = Максимальное количество разделов первого уровня, отображаемых в вертикальном меню. 0 - отключить блок.
where_show_block = Где показывать этот блок
b_show_all = Везде
b_show_on_main = Только на главной стр.
b_show_all_except_main = Везде, кроме главн.стр.
b_disabled = Отключить блок
