
sort_by = Сортировать по:
date = Дате
clear = Очистить всё
pages = Страницы
show_all = Показать всё
clear_log = очистить лог посещений
log_cleared = Лог посещений очищен
ip_help = REMOTE_ADDR - IP адрес посетителя. Если посетитель заходит на ваш сайт, используя прокси-сервер, тогда в этой строке будет IP адрес прокси-сервера.
forwarded_help = HTTP_X_FORWARDED_FOR - IP адрес посетителя, обычно передаваемый прокси-сервером, если посетитель использует прокси-сервер. <b><i>Эта строка передаётся браузером посетителя (в т.ч. прокси-сервером) и может содержать ложное значение.</i></b> Не следует доверять значению этого поля.
request_help = HTTP_HOST + REQUEST_URI - Адрес страницы сайта, запрашиваемый браузером посетителя.
referer_help = HTTP_REFERER - Адрес страницы, с которой был совершён переход на запрашиваемую страницу. <b><i>Эта строка передаётся браузером посетителя и может содержать ложное значение.</i></b> Не следует доверять значению этого поля. <br> <b><i>Эта строка может содержать реферальный СПАМ.</i></b> Бот, чтобы администратор сайта из любопытства посетил его сайт отправляет в HTTP_REFERER ложный адрес страницы, на которой в действительности не установлена ссылка, ведущая на ваш сайт. Сайты, распространяющие реферальный СПАМ могут содержать вирусы или другой вредноносный контент. Не переходите по ссылкам на сайты, которым вы не доверяете. 
useragent_help = HTTP_USER_AGENT - Полное название и версия браузера посетителя. Обычно эта строка включает в себя также название и версию операционной системы посетителя. <b><i>Эта строка передаётся браузером посетителя и может содержать ложное значение.</i></b> Не следует доверять значению этого поля.
