
yes = Да
no = Нет
name = Название
value = Значение
submit = Сохранить изменения
changes_success = Изменения сохранены
all_pay_methods = Все способы оплаты
wm_merchant_settings = Настройки WebMoney Merchant
wm_merchant_info = Актуальные требования к аттестату для автоматического приёма платежей, пожалуйста, уточняйте на сайте платежной системы.
php_version_info = Для работы этого модуля требуется PHP версии от %version% или выше. Ваша версия PHP:
secret_key = Secret Key (секретный ключ, указанный на сайте WebMoney для каждого из используемых кошельков). Если Вы хотите оставить прежний секретный ключ, то это поле можно оставить пустым. Для удаления секретного ключа введите знак минуса (-).
secretkey_maxlength = Максимальная длина Secret Key
characters= символов
test_mode = Включить тестовый режим. В этом случае, для синхронизации работы в тестовом режиме, также необходимо включить тестовый режим в настройках тестируемых кошельков на сайте https://merchant.webmoney.ru/conf/purses.asp
settings = Настройки
number = Номер Вашего
of_purse = кошелька
currency = Валюта
not_selected = Не выбрана
general_settings = Настройки
invalid_secret_key = Секретный ключ должен содержать только латинские буквы и цифры!
secret_key_is_set = Секретный ключ задан
secret_key_is_not_set = Секретный ключ не задан!
purses_settings = Необходимые настройки для всех используемых кошельков на сайте https://merchant.webmoney.ru/conf/purses.asp
currency_already_used = Невозможно использовать одну и ту же валюту для нескольких кошельков одновременно!
default = По умолчанию
at_pleasure = [по желанию]
auction_name = Торговое имя
your_auction_name = Ваше торговое имя
send_secret_key = Высылать Secret Key на Result URL, если Result URL обеспечивает секретность
use_form_urls = Позволять использовать URL, передаваемые в форме
params_in_preliminary_query = Передавать параметры в предварительном запросе
success_method = метод вызова Success URL
fail_method = метод вызова Fail URL
use_form_url = Позволять использовать URL, передаваемые в форме
signature_method = Метод формирования контрольной подписи
test_working_mode = Тестовый/Рабочий режимы
working_mode = Рабочий (либо тестовый, если тестовый включен на этой странице)
activity = Активность
on = Вкл
err_notification_to_keeper = Высылать оповещение об ошибке платежа на кипер
other_settings_default = Остальные настройки на сайте WebMoney можно оставить по умолчанию
not_accessible_text = Информация недоступна в демонстрационном режиме
key_is_recommended = (<u>Необходимо придумать и указать секретный ключ!</u>)
nosave_perms = В этом демонстрационном режиме Вы не можете сохранять изменения и выполнять некоторые действия!
not_wmmerchant_sys_info = Информация отсутствует, поскольку заказ не был оплачен в автоматическом режиме.
wmmerchant_data = Все данные платежа
payment_info = Информация о платеже
order_number = Номер заказа
shopper_wmid = WMID покупателя
not_accessible_text = Информация недоступна в демонстрационном режиме
seller_purse = Кошелёк продавца, на который производилась оплата
shopper_purse = Кошелёк покупателя, с которого производилась оплата
payment_sum = Сумма платежа
data_name = Имя
purses_info = Номера кошельков необходимо вводить вместе с первой буквой, например, R000000000000
