
update_not_found = Не найден файл "index.php" в папке обновления "update" или папка не существует!
invalid_db_version = Версия структуры базы данных не соответствует используемой версии программного продукта!
db_version_errors = Несоответствие версии структуры базы данных неизбежно приведёт к возникновению критических ошибок при эксплуатации программного продукта! <br /> Пожалуйста, произведите повторную установку обновления в соответствии с прилагаемой к обновлению инструкцией, загрузив на сервер все файлы из архива, предоставленного для обновления версии программного продукта, ничего не пропуская, после чего для обновления версии базы данных наберите в адресной строке браузера адрес
ftp_client_errors = Если используемая Вами программа FTP-клиент при загрузке файлов на сервер по ошибке пропускает некоторые файлы или папки, попробуйте воспользоваться другой программой.
current_script_version = Текущая версия программного продукта:
current_db_version = Текущая версия структуры базы данных:
system_warning = Внимание!
go_to_update = Чтобы выполнить обновление базы данных, в адресной строке браузера наберите адрес, указанный в инструкции по обновлении программного продукта.
go_to_update_admin = Чтобы выполнить обновление базы данных, перейдите по этой ссылке:
