
send_mail = Обратная связь
required_fields = обязательные поля для заполнения.
your_email = Ваш e-mail
first_name = Ваше имя
subject = Тема
mail_text = Текст сообщения
submit = Отправить
no_email = Укажите, пожалуйста, Ваш e-mail!
invalid_email = Укажите, пожалуйста, существующий e-mail!
no_first_name = Укажите, пожалуйста, Ваше имя!
no_subject = Заполните, пожалуйста, тему письма!
no_mailtext = Введите, пожалуйста, текст сообщения!
thank_you = Спасибо
message_sended = Ваше сообщение отправлено
error_found = Некоторые поля заполнены неправильно:
feedback = Обратная связь
protect_code = Введите защитный код, изображённый на картинке
not_protect_code = Необходимо ввести защитный код!
invalid_protect_code = Неправильно введён защитный код!
sender_email = e-mail отправителя
sender_first_name = Имя отправителя
cannot_send_message = Не удалось отправить сообщение!
contact_admin = Свяжитесь, пожалуйста, с администратором по электронной почте
