
user_name = Логин
email = E-mail
continue = Далее
password_recovery = Восстановление пароля
no_usename = Не указано имя пользователя!
no_email = Не указан e-mail!
invalid_data = Пользователь с таким сочетанием логина и e-mail адреса не найден!
errors_exist = Некоторые поля заполнены неправильно:
password_sended = Письмо с новым паролем отправлено Вам на e-mail. Проверьте через некоторое время почту.
invalid_key = Неправильный код подтверждения
changes_success = Пароль изменён.
please_auth = Перейдите по этой ссылке для авторизации.
enter_key = Введите код подтверждения
confirm_changes = Подтвердить изменение пароля
