
welcome_to_install = Установка
installation = Установка
complete_install = Завершить установку
install_config = Конфигурация установки
system_url = URL адрес интернет-магазина
sql_host = Имя хоста базы данных MySQL
example = пример
sql_host_info = Обычно имя хоста сообщается при создании базы данных
sql_username = Имя пользователя для подключения к хосту MySQL (пользователь уже должен быть создан)
sql_password = Пароль для подключения к хосту MySQL (пароль уже должен быть задан) 
admin_access_data = Данные для доступа в панель администрирования интернет-магазина
sql_db_name = Имя базы данных MySQL (база данных уже должна быть создана, и установлены полные права для указанного пользователя)
sql_db_prefix = Префикс таблиц базы данных (чтобы исключить дублирование имён таблиц в случае, если в этой базе данных хранятся данные других приложений)
admin_login = Логин администратора (придумайте самостоятельно)
admin_password = Пароль администратора (придумайте самостоятельно)
email = e-mail адрес магазина
confirm_password = Повторите пароль
step1 = Шаг 1 из 3: Соглашение
step2 = Шаг 2 из 3: Проверка директорий
step3 = Шаг 3 из 3: Конфигурация
continue = Продолжить установку
read_agreement = Прежде чем начать установку, пожалуйста, ознакомьтесь с лицензионным соглашением.
im_agree_license = С лицензионным соглашением ознакомлен(а) и его принимаю
not_license_agree = Необходимо ознакомиться с лицензионным соглашением и принять его!
tables_created = Таблицы созданы в базе данных
delete_install = Удалите, пожалуйста, папку "install"
make_file = Создайте файл
in_folder = в папке, в которую установлен программный продукт (не в папке "install", а на уровень выше) и впишите в него следующий текст (без пробелов и символов новой строки перед <b>&lt;?php</b> и после <b>?&gt;</b>)
after_actions = После вышеописанных действий можно перейти в
admin_panel = панель администрирования
and_continue_tuning = и продолжить настройку скрипта оттуда
invalid_name = Логин администратора может содержать только буквы, цифры, знаки подчёркивания, тире и пробел, и не должен начинаться или заканчиваться пробелом!
short_name = Логин администратора должен иметь длину не менее 3 символов!
invalid_pass = Пароль администратора может содержать только буквы, цифры, знаки подчёркивания, тире и пробел, и не должен начинаться или заканчиваться пробелом!
short_pass = Пароль администратора должен иметь длину не менее 6 символов!
different_passwords = Введённые пароли не совпадают!
no_demo = Логин "demo" не может быть использован, выберите, пожалуйста, другой логин.
invalid_email = e-mail адрес указан неправильно!
cannot_conn_to_sqlserver = Не удалось подключиться к SQL серверу с именем хоста
with_the_use_username = с использованием имени пользователя
and_password = и пароля
check_sqlservername = Проверьте, пожалуйста, правильность указанных имени SQL хоста, имени пользователя и пароля для подключения к MySQL!
cannot_conn_to_db = Не удалось подключиться к базе данных
check_sqldbname = Проверьте, пожалуйста, правильность указанного имени базы данных!
invalid_db_prefix = Префикс таблиц базы данных может состоять только из латинских букв, цифр, и знака подчёркивания и должен начинаться с буквы.
long_db_prefix = Длина префикса таблиц должна быть не более 20 символов.
delete_existing_tables = Удалить все существующие таблицы с указанным префиксом.
do_you_wand_del_tables = Вы уверены, что хотите это сделать? Если существуют таблицы с указанным префиксом, они будут предварительно удалены из базы данных и созданы заново пустые, т.е. будет произведена полная очистка данных. Если Вы устанавливаете вторую копию программного продукта в уже используемую этим продуктом базу данных, то просто придумайте и укажите другой уникальный префикс таблиц.
set_demo_data = Заполнить базу данных демонстрационными данными.
admin_record_data = С использованием следующих данных будет создана учётная запись администратора:
mysql_charset = Кодировка базы данных. В случае если после установки вместо символов в тексте будет "абракадабра", измените кодировку базы данных (через phpMyAdmin) на cp1251 (она же cp1251_general_ci, Windows Cyrillic, windows-1251), удалите файл fs.php, восстановите папку install и повторите установку, выбрав кодировку "cp1251 Windows Cyrillic" и установив флажок напротив "Удалить все существующие таблицы с указанным префиксом".
use_default_charset = По умолчанию
no_db_prefix = Необходимо задать префикс таблиц базы данных!
fcheck_perms = Проверка директорий на запись
ok = OK
no_readable = чтение невозможно
no_writable = запись невозможна
need_set_chmod = Перед тем как продолжить установку, установите атрибуты (chmod) 0777 (drwxrwxrwx) на вышеперечисленные папки.
delete_config =  Для переустановки сначала удалите файл конфигурации fs.php.<br>To reinstall, first remove the configuration file fs.php.
