
user_name = Логин
password = Пароль
enter = Вход
remember = Запомнить
return_back = Вернуться назад
process_order = Оформить заказ
cart = Корзина
in_your_cart = В корзине
prod_units_on_the_sum = единиц товара на сумму
empty_cart = Ваша корзина пуста
more_detailed = Подробнее...
categories = Каталог товаров
category = Раздел:
add_to_cart = В корзину
price = Цена
old_price = Старая цена
your_profile = Личный кабинет
enter_for_users = Вход
register = Регистрация
logout = Выйти
forgot_password = Забыли пароль?
new_products = Новые товары
main = Главная
news = Новости
content_categories = Разделы
search_products = Поиск товаров
search = Поиск товаров
to_find = Найти
about = О компании
contacts = Контакты
manufacturers = Производители
manufacturer = Производитель
only_full_string = только строка целиком
select_currency = Валюта
special_offers = Спецпредложения
payment = Оплата
unlim = Много
with_discount = С учетом скидки
vertical_menu = Информация
msg_header = Сообщение веб-сайта:
product_sended = Товар отправлен в корзину
