
order_processing = Оформление заказа
continue = Продолжить
please_authorized = Если Вы уже зарегистрированы у нас, пожалуйста, авторизуйтесь, и Вам не нужно будет заполнять все поля заново.
if_not_register = Если Вы ещё не зарегистрированы у нас, пожалуйста, зарегистрируйтесь, перейдя по
this_link =  этой ссылке
for_permanent_discounts = Для постоянных клиентов предусмотрены скидки.
register_not_mandatory = Регистрироваться не обязательно, Вы можете продолжить оформление заказа и без  регистрации.
fill_form = Заполните, пожалуйста, форму
register = Регистрация
select_pay_method = Выберите способ оплаты
pay_method = Способ оплаты
short_descript = Краткое описание
details_descript = Подробное описание
not_pay_method = Выберите, пожалуйста, способ оплаты!
step1 = Шаг 1 из 3:
step2 = Шаг 2 из 3:
step3 = Шаг 3 из 3:
order_confirmation = Подтверждение заказа
selected_paymethod = Выбранный способ оплаты
choose_other_paymethod = Выбрать другой способ оплаты
selection_currency = Выбор валюты
currency = Валюта оплаты
select_currency = Выберите валюту оплаты
not_sel_currency = Выберите, пожалуйста, валюту оплаты!
send = Отправить
delivery_method = Способ доставки
not_sel_delivery_method = Выберите, пожалуйста, способ доставки!
additional_pay_options = Дополнительные опции способа оплаты
your_wmid = Ваш WMID (12 цифр, не путайте WMID с номером кошелька)
invalid_wmid = Укажите, пожалуйста, правильный WMID!
your_comment = Ваш комментарий к заказу
comment = Комментарий покупателя
sku = Артикул
selected_currency = Выбранная валюта
selected_currency_course = Курс выбранной валюты
final_total = Итого к оплате
results = Итоги
agreement = Соглашение
agree = принимаю
agreement_must_agree = Необходимо ознакомиться с соглашением и принять его!
please_confirm = Пожалуйста, проверьте и подтвердите заказ.
confirm = Подтвердить
refusal = Отказаться
invalid_email = Укажите, пожалуйста, существующий e-mail!
thank_you = Спасибо
order_is_sended = Ваш заказ отправлен на обработку.
order_number = Номер заказа
order_date = Дата заказа
ordered_products = Заказанные товары
new_order_in = Новый заказ -
required_fields = Обязательные для заполнения поля
protect_code = Введите защитный код, изображённый на картинке
not_protect_code = Необходимо ввести защитный код!
invalid_protect_code = Неправильно введён защитный код!
view_payment_blank = Получить платежный бланк
large_total = Извините, но сумма покупки превышает допустимый предел. Свяжитесь, пожалуйста, с администрацией.
order_is_paid = Заказ оплачен
delivery_cost = Стоимость доставки
total_with_delivery = Итого с доставкой
small_order_sum = Извините, Вы не можете оформить заказ, если его сумма менее
select_else_products = Пожалуйста, выберите ещё товары.
you_group_changed = Поздравляем, Вы были внесены в группу пользователей
your_new_discount = Благодаря этому теперь Вы сможете приобретать товары в нашем магазине со скидкой
user_group_changed = Изменение группы пользователя
payment_link = Ссылка для оплаты заказа
free_delivery_from = Бесплатная доставка, если сумма заказа от
not_free_delivery = не осуществляется
choose = Выбрать
