
product_comments = Отзывы о
add_comment = Добавить отзыв
not_authorized = Отзывы могут добавлять только зарегистрированные пользователи
not_authorized_view = Отзывы доступны только зарегистрированным пользователям.
view_info = читать
enter = Войти
sender_name = Ваше имя
sender_email = e-mail
scomment = Отзыв
protect_code = Защитный код
to = к
error_found = Некоторые поля заполнены неправильно
empty_name = Не заполнено имя!
empty_email = Не заполнен e-mail!
invalid_email = Указан несуществующий e-mail!
empty_scomment = Не заполнен отзыв!
required_fields = обязательные для заполнения поля
not_must_add = Добавление отзывов отключено администратором
simbols = символов
short_comment = Длина отзыва должна быть не менее
long_comment = Длина отзыва должна быть не более
stop_words_exists = В тексте присутствуют запрещенные слова!
not_protect_code = Необходимо ввести защитный код!
invalid_protect_code = Неправильно введён защитный код!
comment_exists = Похожий отзыв уже добавлен!
thanks = Спасибо!
com_added_success = Ваш отзыв добавлен.
premoderate = отзыв будет опубликован после проверки модератором.
on_product_page = Перейти на страницу товара
added_comment = Добавлен отзыв о товаре
not_auth = не авторизован
visible = опубликован
invisible = не опубликован (включена премодерация)
next = Следующая
previous = Предыдущая
page = страница
no_comments = К этому товару нет отзывов
send = Отправить

