
reg_new_user = Регистрация нового пользователя
register_data = Данные для входа в систему
user_name = Имя пользователя (логин)
email = E-mail адрес
password = Пароль
repeat_password = Повторите пароль
invalid_username = Имя пользователя может содержать только буквы, цифры, знак подчёркивания, тире и пробел!
no_username = Не заполнено поле "Имя пользователя"!
short_username = Имя пользователя должно быть не короче 3 символов!
invalid_pass = Пароль может содержать только буквы, цифры, знак подчёркивания, тире и пробел!
no_pass = Не заполнено поле "Пароль"!
passwords_not_coincide = Ведённые пароли не совпадают!
invalid_email = Укажите, пожалуйста, существующий e-mail!
short_password = Пароль должен быть не короче 6 символов!
user_with_login = Пользователь с логином
already_exist_sol = уже существует, выберите, пожалуйста, другой логин.
user_with_email = Пользователь с e-mail адресом
already_exist_soe = уже зарегистрирован в системе, укажите, пожалуйста, другой e-mail.
pass_eq_login = Пароль не должен совпадать с логином!
shopper_info = Информация о покупателе
last_name = Фамилия
first_name = Имя
patronymic = Отчество
required_fields = Обязательные для заполнения поля
country = Страна
not_selected = Выберите из списка
city = Город (область, населённый пункт)
address = Адрес (для доставки товара)
zip_code = Почтовый индекс
company = Название компании
phone = Номер телефона
register = Регистрация
found_errors = Некоторые поля заполнены неправильно:
not_last_name = Заполните, пожалуйста, поле "Фамилия".
not_first_name = Заполните, пожалуйста, поле "Имя".
not_patronymic = Заполните, пожалуйста, поле "Отчество".
not_company = Укажите, пожалуйста, название компании.
not_country = Выберите, пожалуйста, страну.
not_city = Укажите, пожалуйста, город.
not_address = Укажите, пожалуйста, адрес.
not_zip_code = Укажите, пожалуйста, почтовый индекс.
not_phone = Укажите, пожалуйста, номер телефона.
you_already_registered = Вы уже зарегистрированы и авторизованы!
you_entered_as = Вы вошли как:
continue = Продолжить
protect_code = Введите защитный код, изображённый на картинке
not_protect_code = Необходимо ввести защитный код!
invalid_protect_code = Неправильно введён защитный код!
thank_for_register = Спасибо за регистрацию!
old_password = Старый пароль
invalid_old_pass = Введён неправильный старый пароль
user_group = Выберите группу пользователей
choose = Выбрать
