
В данной демонстрационной версии Вы не можете
Пожалуйста
зарегистрируйте Вашу копию программного продукта
и получите полную версию, не имеющую ограничений
добавлять более
товаров
создавать более
разделов
групп пользователей
производителей
новостей
дополнительных страниц
дополнительных свойств для товаров
дополнительных полей
способов оплаты
способов доставки
статусов заказов
платежных бланков
регистрировать более
пользователей
добавлять в корзину более
делать более
заказов
Срок бесплатного использования программного продукта истёк
Осталось
дней бесплатного использования программного продукта
добавлять товар более чем в
дополнительных разделов
значений дополнительных свойств для товара
значений для дополнительного свойства товара
Эта функция недоступна в данной демонстрационной версии.
недоступно в данной демонстрационной версии.
Добавление дополнительных свойств для товаров
Добавление значений для дополнительных свойств
Добавление способов доставки
Изменение отзыва
Изменение отзывов
Изменение пользователя
Добавление группы пользователей
Добавление товаров в заказ
Изменение товаров заказа
Изменение заказа
Восстановление базы данных
Быстрое изменение цен
Изменение дополнительных разделов товара
Добавление дополнительных полей
Добавление статусов заказов
Добавление пункта меню
Экспорт в Яндекс.Маркет
Изменение логина и пароля администратора
Восстановление пароля
Изменение настроек
