
welcome_to_update = Обновление
update = Обновление
start_update_db = Выполнить обновление базы данных
im_agree_license = С лицензионным соглашением ознакомлен(а) и его принимаю
not_license_agree = Необходимо ознакомиться с лицензионным соглашением и принять его!
update_file_not_found = Файлов обновлений не найдено
update_intended = Будет произведено обновление структуры базы данных
from_version = версии
to_version = до версии
current_script_version = Текущая версия программных файлов продукта:
current_db_version = Текущая версия структуры базы данных:
new_db_version = Версия структуры базы данных, которая будет после обновления:
db_copy_info = Если перед обновлением программных файлов продукта Вы не сделали резервную копию базы данных, обязательно сделайте её сейчас, до обновления базы данных. Резервную копии базы данных можно сделать в панели администрирования "Инструменты &rarr; Резервное копирование базы данных".
update_completed = Обновление завершено
go_to = Перейти в
public_part = общедоступную часть
admin_panel = панель администрирования
technical_information = Техническая информация
update_errors = При обновлении базы данных возникли ошибки!
prev_update_errors = Поскольку при предыдущем обновлении структуры базы данных возникли ошибки, необходимо предварительно восстановить последнюю рабочую копию базы данных.
invalid_version = Нельзя обновить базу данных с большей версии на меньшую!
update_program_files = Обновите программные файлы продукта.
continue = Продолжить

cc_convert_db_charset = Конвертация кодировки базы данных
cc_convert_db_info = База данных будет конвертирована в кодировку utf-8.
cc_clear_cache = Если использовалось дисковое кэширование, кэш в директории ecache будет очищен.
cc_stages_info = При необходимости эта операция будет разделена на несколько этапов.
cc_processed = Выполнено
cc_conv_db_completed = Конвертация кодировки базы данных завершена.

cc_conv_files = Конвертация файлов
cc_files_convert = В кодировку utf-8 будут конвертированы файлы дизайна и почтовые шаблоны
cc_in_directories = в директориях mail_tpl, design.
cc_backup_info = Будет создана резервная копия конвертируемых файлов в директории adm/dump.
cc_select_design = Выберите дизайн для конвертации
cc_now_used = используется сейчас
cc_select_charset = Выберите кодировку, в которой сейчас файлы дизайна и почтовые шаблоны.
cc_autodetected_charset = Кодировка автоматически определена как
cc_autodetect_not_accurate = точность автоматического определения не гарантирована
cc_old_charset_info = В предыдущих версиях все файлы в установочном дистрибутиве по умолчанию были в кодировке windows-1251.
cc_charset_not_selected = Выберите, пожалуйста, кодировку!
cc_not_conv_files = Пропустить этот шаг и не конвертировать файлы.
not_conv_files_warning = Для корректной работы сайта необходимо самостоятельно изменить кодировку файлов дизайна и почтовых шаблонов на utf-8.
cc_cannot_create_file_in_dir = Не удалось создать файл в директории
cc_check_chmod = Проверьте что в эту директорию разрешена запись и при необходимости измените на неё атрибуты на 0777.
cc_cannot_mk_tmp = Не удалось создать временную папку в директории
cc_cannot_copy_in_tmp = Не удалось скопировать файлы во временную директорию
cc_converted_files_in_archive = Поскольку не удалось записать напрямую в файлы, конвертированные файлы были помещены в архив
cc_move_converted_files = Распакуйте конвертированные файлы дизайна и почтовых шаблонов самостоятельно.
cc_independ_convert_files = Т.к. этот шаг был пропущен, для корректной работы сайта необходимо самостоятельно изменить кодировку файлов дизайна и почтовых шаблонов на utf-8.
cc_conv_files_completed = Конвертация кодировки файлов завершена.
cc_backup_file = Резервная копия файлов создана до конвертации в архиве
