function get_product_options(){
global $db;
$tbl_options=DB_PREFIX.'item_options';
$tbl_options_values=DB_PREFIX.'item_options_values';
$options = array();
$res = $db->query("SELECT $tbl_options.option_id, $tbl_options.option_name, $tbl_options_values.option_value_id, $tbl_options_values.option_value FROM $tbl_options, $tbl_options_values WHERE $tbl_options_values.option_id = $tbl_options.option_id ORDER BY $tbl_options.sortid, $tbl_options.option_name, $tbl_options_values.sortid, $tbl_options_values.option_value")or die($db->error());
 while($row=$db->fetch_array($res)){
 $options["$row[option_id]"]["option_name"] = $row['option_name'];
 $options["$row[option_id]"]["$row[option_value_id]"] = $row['option_value'];
 }
return $options;
}


function get_pr_options_match($items_ids){
global $db;
$tbl_options_match=DB_PREFIX.'item_options_match';

$res = $db->query("SELECT `itemid`, `option_id`, `option_value_id`, `price_difference`, `def` FROM `$tbl_options_match` WHERE `itemid` IN($items_ids)") or die($db->error());

$options_match = array();

 while($row=$db->fetch_array($res)){
 $options_match["$row[itemid]"]["$row[option_id]"]["$row[option_value_id]"]["price_difference"] = $row['price_difference'];
 $options_match["$row[itemid]"]["$row[option_id]"]["$row[option_value_id]"]["def"] = $row['def'];
 }

return $options_match;
}





echo '<pre>';


//этот код выполнять один раз

$all_options = get_product_options();
$all_options_match = get_pr_options_match(implode($yml_items, ','));

echo "все опции в массиве \$all_options\n";
print_r($all_options);
echo "\n\n\n";


echo "все сопоставления опций товарам в массиве \$all_options_match\n";
print_r($all_options_match);
echo "\n\n\n---------------------------------------\n\n\n";



//этот код выполнять в цикле <offers>...</offers>

//<offers>
//...

$id_tovara = 7;   // $id_tovara = $row['itemid'];
echo "Пример вывода в браузер для товара с id $id_tovara\n";
echo "id товара: $id_tovara\n";
echo "опции товара\n";

 if(isset($all_options_match[$id_tovara])){  //если у товара есть опции
  foreach($all_options_match[$id_tovara] as $id_optsii => $massiv_optsii){
  echo 'название опции: '.$all_options[$id_optsii]['option_name']."\n";

   foreach($all_options[$id_optsii] as $id_znacheniya_optsii => $znachenie_optsii){
    if($id_znacheniya_optsii != 'option_name'){  //если id_znacheniya_optsii не option_name
    echo "$id_znacheniya_optsii (id значения опции): $znachenie_optsii (значение опции), разница в цене " . $massiv_optsii[$id_znacheniya_optsii]['price_difference'] . "\n";
     if($all_options[$id_optsii]['option_name'] == 'Цвет'){ // если название опции Цвет
     echo "ЭТО ЦВЕТ!!!!!!!!\n";
     //$data .= "      <colorTag>" . format_yml_text($znachenie_optsii) . "</colorTag>$crlf";
     }
     elseif($all_options[$id_optsii]['option_name'] == 'Карта памяти'){ // если название опции Карта памяти
     echo "ЭТО КАРТА ПАМЯТИ!!!!!!!!\n";
     //$data .= "      <kartaPamiatiTag>" . format_yml_text($znachenie_optsii) . "</kartaPamiatiTag>$crlf";
     }
    }
   }

  }
 }
 else{ //если у товара нет опций
 echo "У товара с id $id_tovara нет опций\n\n\n";
 }

//...
//</offers>

echo '</pre>';
